table.default {
  tbody {
    tr {
      td {
        vertical-align: top;

        img {
          vertical-align: middle;
        }

        div.join-meeting {
          font-size: x-large;
          margin: 10px;
          padding: 5px;
          text-align: center;
          width: 100%;
        }

        &:last-child:not(.join-meeting):not(:first-child) {
          text-align: right;
        }
      }
    }
  }
}

form.default {
  fieldset {
    section {
      span.not-available {
        text-decoration: line-through;
      }

      div.info, div.nonexisting-user {
        font-style: italic;
        font-size: small;
        margin-left: 15px;
      }
    }
  }
}
