\section{Anhang}
\captionsetup{list=no}
\setcounter{figure}{0}

\begin{figure}[hp]%[H]
    \centering
    \includegraphics[height=15cm,keepaspectratio]{pics/anhang_a/Expanded}\\
    \caption{Erste Maske}
\end{figure}
\cleardoublepage

\begin{figure}[hp]%[H]
    \centering
    \includegraphics[height=20cm,keepaspectratio]{pics/anhang_a/FakII}\\
    \caption{Verfeinern nach Fakultät}
\end{figure}
\cleardoublepage

\begin{figure}[hp]%[H]
    \centering
    \includegraphics[height=20cm,keepaspectratio]{pics/anhang_a/DfI}\\
    \caption{Verfeinern nach Fakultät - Department}
\end{figure}
\cleardoublepage

\begin{figure}[hp]%[H]
    \centering
    \includegraphics[height=20cm,keepaspectratio]{pics/anhang_a/Studiengang}\\
    \caption{Verfeinern nach Fakultät – Department - Studiengang}
\end{figure}
\cleardoublepage

\begin{figure}[hp]%[H]
    \centering
    \includegraphics[height=20cm,keepaspectratio]{pics/anhang_a/Sprache}\\
    \caption{Verfeinern nach Fakultät – Department - Sprache}
\end{figure}
\cleardoublepage

\begin{figure}[hp]%[H]
    \centering
    \includegraphics[height=20cm,keepaspectratio]{pics/anhang_a/Kompetenzen}\\
    \caption{Verfeinern nach Fakultät – Department - Kompetenzen}
\end{figure}
\cleardoublepage

\begin{figure}[hp]%[H]
    \centering
    \includegraphics[height=20cm,keepaspectratio]{pics/anhang_a/Fachrichtung}\\
    \caption{Verfeinern nach Fakultät – Department - Fachrichtung}
\end{figure}
\cleardoublepage

\begin{figure}[hp]%[H]
    \centering
    \includegraphics[height=20cm,keepaspectratio]{pics/anhang_a/Abteilung}\\
    \caption{Verfeinern nach Fakultät – Department – Fachrichtung - Abteilung}
\end{figure}
\cleardoublepage

\begin{figure}[hp]%[H]
    \centering
    \includegraphics[height=20cm,keepaspectratio]{pics/anhang_a/Betreuer}\\
    \caption{Verfeinern nach Fakultät – Department – Fachrichtung - \\Abteilung - Betreuer}
\end{figure}
