\section{Einleitung}
Die Erstellung dieser Bachelorarbeit findet innerhalb des Studiengangs Informatik der Fakult\"at II - Informatik, Wirtschafts- und Rechtswissenschaften an der Carl von Ossietzky Universit\"at Oldenburg statt.
Dieses Expos\'{e} soll eine kurze Einleitung in die durchzuf\"uhrende Bachelorarbeit darstellen.\\

Im Folgenden m\"ochte ich eine grobe Einf\"uhrung in die Thematik geben, die Zielsetzung, die Motivation und die Problemstellung meiner Bachelorarbeit beschreiben, eine aktuelle \"Ubersicht vorhandener Studien darlegen und abschlie{\ss}end meine vorl\"aufige Gliederung und Zeitplanung vorstellen.