\section{Vorläufige Gliederung}

\begin{legal}[noitemsep]
\item Einleitung
	\begin{legal}
	\item Einführung und Zielsetzung
	\item Motivation
	\item Problembeschreibung
	\item Stand der Forschung
	\item Aufgabenstellung
	\end{legal}
\item Struktur des Departments für Informatik
	\begin{legal}
	\item Fachrichtungen
		\begin{legal}
		\item  Abteilungen
			\begin{legal}
			\item  Leitung
			\item  Betreuer
			\item  Veröffentlichung und Zuweisung von Abschlussarbeiten
			\end{legal}
		\end{legal}
	\end{legal}
\item Anforderungsanalyse
	\begin{legal}
	\item Ergebnisse der Umfrage und Datenanalyse
	\item User Stories
	\item Technische Anforderungen
	\item Definition der Suchkriterien und Suchalgorithmus
	\item Modellierung
		\begin{legal}
		\item  Entitäten und Beziehungen der Datenbank
		\item  Benutzeroberfläche
			\begin{legal}
			\item  Tutor
			\item  Dozent
			\end{legal}
		\end{legal}
	\end{legal}
\item Entwicklung und Implementierung
	\begin{legal}
	\item Herausforderungen
	\item Tests
	\item Ergebnisse
	\end{legal}
\item Fazit
\item Anhang
\item Literaturverzeichnis
Erklärung
\end{legal}