\subsection{Motivation}
Die Suche nach Abschlussthemen durch Studierende ist nicht einfach.  Das umfangreiche Angebot an Spezialisierungen bzw. Abteilungen des Departments f\"ur Informatik erm\"oglicht es den Studenten, sich mit dem Bereich zu befassen, der sie am meisten anspricht. Es gibt jedoch zahlreiche Forschungsthemen, die sogar zu verschiedenen Studienbereichen geh\"oren k\"onnen, wie bei Projekten der Abteilung Didaktik der Informatik - Fachgebiet Angewandte Informatik, wo Kenntnisse der Mikrorobotik / Regelungstechnik und Softwaretechnik, die Teil der Fachrichtungen Technische Informatik bzw. Praktische Informatik sind, erforderlich sein k\"onnen.\\

Auf Grundlage der obigen Ausf\"uhrungen werden die folgenden Fragestellungen aufgegriffen:

\begin{itemize}
	\item Welche Suchkriterien verwenden Studierende bei der Suche nach Abschlussarbeitsthemen in Begleitung mit wissenschaftlicher Mitarbeitern des Departments f\"ur Informatik?
	
	\item Welche Elemente sind f\"ur die Mitarbeitern des Departements f\"ur Informatik relevant, um die R\"uckverfolgbarkeit der zugewiesenen Projekte zu gew\"ahrleisten?
\end{itemize}

Diese Arbeit muss eine L\"osung f\"ur die Probleme des Departments f\"ur Informatik bei der Suche, Zuordnung und R\"uckverfolgbarkeit von Abschlussarbeiten bieten. Basierend auf den Bed\"urfnissen von Studenten und akademischen Mitarbeitern und unter Verwendung der technologischen Werkzeuge, die die Universit\"at anbietet.