\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aufgabenstellung}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Vorl\IeC {\"a}ufige Datenstruktur}{10}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-Modell\relax }}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Definition von Suchkriterien}{11}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Entwurf der Softwareanwendung}{13}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suchkriterien zusammengeklappt\relax }}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suchkriterien aufgeklappt - ohne Filter\relax }}{14}{figure.caption.6}}
\@setckpt{docs/Einleitung/Aufgabenstellung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{legali}{0}
\setcounter{legalii}{0}
\setcounter{legaliii}{0}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{3}
}
