\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{7}{subsection.1.2}}
\@setckpt{docs/Einleitung/Motivation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{legali}{0}
\setcounter{legalii}{0}
\setcounter{legaliii}{0}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
