\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendung des Style-Pakets}{23}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einbinden des Pakets}{23}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einbinden des Style-Pakets\relax }}{23}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stylepaket}{{5.1}{23}{Einbinden des Style-Pakets\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\"{A}nderungen gegen\"{u}ber \texttt  {book}}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einbinden von Abbildungen}{24}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eine sch\"{o}ne Abbildung\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{abbildung}{{5.2}{25}{Eine sch\"{o}ne Abbildung\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erstellen und Anpassen des Indexes}{25}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Index erstellen, formatieren und integrieren\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{indexintegration}{{5.3}{25}{Index erstellen, formatieren und integrieren\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Internationalisierung}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Einbetten s\"{a}mtlicher Schriften}{26}{section.5.6}\protected@file@percent }
\newlabel{Schriften}{{5.6}{26}{Einbetten s\"{a}mtlicher Schriften}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Anzupassende Pakete bzw. Verzeichnisbezeichner\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{verzeichnisanpassung}{{5.4}{27}{Anzupassende Pakete bzw. Verzeichnisbezeichner\relax }{figure.caption.9}{}}
\citation{abel03}
\citation{appelrath06}
\citation{back01}
\citation{bakos91}
\citation{appelrath06}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Festlegungen der Abteilung}{29}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verzeichnisreihenfolge}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zitate und Literaturreferenzen}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Die offizielle Titelseite}{30}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Einstellungen f\"{u}r offizielle Titelseite\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{titelseite}{{6.1}{30}{Einstellungen f\"{u}r offizielle Titelseite\relax }{figure.caption.10}{}}
\@setckpt{content/content}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{FancyVerbLine}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
