@import url('../../../../studip-passau/resources/assets/stylesheets/mixins/colors.less');
@import url('../../../../studip-passau/resources/assets/stylesheets/mixins/flex.less');

div.luna-defaultentry {
  font-style: italic;
  font-weight: bold;
}

table.default {

  caption {
    span.luna-smaller-text {
      font-size: smaller;
      font-style: italic;
    }
  }

  tr {
    td {
      vertical-align: top;
    }
  }

  div.hgroup {
    padding-bottom: 15px;

    h4, h5, h6 {
      display: inline;
      padding-right: 10px;
    }

    section ul {
      padding: 3px 0 0 0;
      list-style-type: none;
    }

    div:nth-child(2n+1) {
      margin-bottom: 5px;
      border-bottom: 1px solid #dadada;
    }

  }

  div.hgroup:first-child {
    border-top: none;
  }

  tfoot {
    tr {
      td {
        &.luna-entries-per-page {
          text-align: right;
        }

        div.luna-pagination {
          display: inline-block;
          text-align: center;
          margin-left: -2px;
          margin-right: -2px;

          &.active, &:hover {
            background-color: @content-color-60;
          }

          a {
            cursor: pointer;
          }
        }
      }
    }
  }
}

#luna-data-filters {
  #luna-newfilter {
    border: 1px solid @light-gray-color-60;
    background-color: @light-gray-color-20;
    padding: 5px;
  }

  #luna-applied-filters {
    border: 1px solid @light-gray-color-60;
    margin-bottom: 10px;
    padding: 10px;

    span.luna-filter {
      border: 1px solid @light-gray-color-60;
      background-color: @light-gray-color-20;
      margin-right: 5px;
      padding: 5px;
    }
  }
}

form.default {
  section {

    #luna-contact-persons {
      ul {
        margin-top: 0.75em;

        li {
          div {
            margin-top: 0;

            &.col-1 {
              padding-top: 5px;
            }
          }
        }
      }
    }

    &#luna-last-contact-doc-list {
      padding-top: 0 !important;

      ul {
        padding-left: 0;
        list-style-type: none;
      }
    }

    &#luna-email-template, &#luna-phone-template {
      display: none;
    }

    &.luna-email, &.luna-phone {
      padding-bottom: 1.5ex;

      label {
        display: inline-block !important;
        margin-top: 0;
        vertical-align: baseline !important;


        input, select {
          width: auto !important;
          max-width: unset !important;

        }

        input[type="tel"]{
          width: 100% !important;
          max-width: 48em !important;
        }

        select {
          height: 32px;
        }
      }
    }

    &.companies-phone {
      label {
        width: 100%;
      }
    }



    input {
      &.luna-new-skill, &.luna-new-tag {
        display: inline !important;
        max-width: 16em;
      }

      &[name="docs[]"], &[name="contactdocs[]"] {
        display: none;
      }
    }

    a.luna-skill-add, a.luna-tag-add {
      img, svg {
        position: relative;
        top: 10px;
      }
    }

    #luna-person-skills, #luna-person-tags, #luna-company-tags, #luna-company-skills {
      margin-top: 10px;

      div {
        &.luna-skill, &.luna-tag {

          border: 1px solid @light-gray-color-60;
          background-color: @light-gray-color-20;
          display: inline-block;
          margin-bottom: 2px;
          padding: 5px;
          padding-right: 0;
        }
      }
    }

    label.luna-cursor-pointer {
      cursor: pointer;
    }

    #luna-recipients {
      margin-left: 5px;
      border: 1px solid @light-gray-color-20;

      div.email {
        background-color: @light-gray-color-20;
        display: inline-block;
        margin: 2px;
        padding: 2px;

        img {
          display: none;
          position: relative;
          top: 1px;
        }

        &:hover {
          img {
            display: inline;
          }
        }
      }
    }

    &#luna-message {

      #luna-markers {
        background: #e2e3e5;
        border: 1px solid #c5c5c5;
        display: none;
        padding-left: 5px;
        vertical-align: baseline;

        select {
          display: inline-block;
          margin-bottom: 2px;
          vertical-align: inherit;
          width: auto !important;
        }

        #luna-marker-description {
          font-style: italic;
          padding-top: 2px;
        }

        &.wysiwyg-markers {
          background: transparent;
          border: 1px solid #878787;
          margin: 0;
        }
      }
    }

    span.luna-company-contact {
      font-style: italic;
    }

  }

  a {
    &.luna-phone-add {
      img {
        padding-top: 5px;
      }
    }
  }
}
