/* This code calculates another activity color in case you dont wanna stick with red

@active-color: hsv((hsvhue(@red) - hsvhue(@base-color) + hsvhue(@origin-base-color)),
hsvsaturation(@red),
hsvvalue(@red));
*/
div.luna-defaultentry {
  font-style: italic;
  font-weight: bold;
}
table.default caption span.luna-smaller-text {
  font-size: smaller;
  font-style: italic;
}
table.default tr td {
  vertical-align: top;
}
table.default div.hgroup {
  padding-bottom: 15px;
}
table.default div.hgroup h4,
table.default div.hgroup h5,
table.default div.hgroup h6 {
  display: inline;
  padding-right: 10px;
}
table.default div.hgroup section ul {
  padding: 3px 0 0 0;
  list-style-type: none;
}
table.default div.hgroup div:nth-child(2n+1) {
  margin-bottom: 5px;
  border-bottom: 1px solid #dadada;
}
table.default div.hgroup:first-child {
  border-top: none;
}
table.default tfoot tr td.luna-entries-per-page {
  text-align: right;
}
table.default tfoot tr td div.luna-pagination {
  display: inline-block;
  text-align: center;
  margin-left: -2px;
  margin-right: -2px;
}
table.default tfoot tr td div.luna-pagination.active,
table.default tfoot tr td div.luna-pagination:hover {
  background-color: #b8c2d5;
}
table.default tfoot tr td div.luna-pagination a {
  cursor: pointer;
}
#luna-data-filters #luna-newfilter {
  border: 1px solid #a7aaaf;
  background-color: #e2e3e4;
  padding: 5px;
}
#luna-data-filters #luna-applied-filters {
  border: 1px solid #a7aaaf;
  margin-bottom: 10px;
  padding: 10px;
}
#luna-data-filters #luna-applied-filters span.luna-filter {
  border: 1px solid #a7aaaf;
  background-color: #e2e3e4;
  margin-right: 5px;
  padding: 5px;
}
form.default section #luna-contact-persons ul {
  margin-top: 0.75em;
}
form.default section #luna-contact-persons ul li div {
  margin-top: 0;
}
form.default section #luna-contact-persons ul li div.col-1 {
  padding-top: 5px;
}
form.default section#luna-last-contact-doc-list {
  padding-top: 0 !important;
}
form.default section#luna-last-contact-doc-list ul {
  padding-left: 0;
  list-style-type: none;
}
form.default section#luna-email-template,
form.default section#luna-phone-template {
  display: none;
}
form.default section.luna-email,
form.default section.luna-phone {
  padding-bottom: 1.5ex;
}
form.default section.luna-email label,
form.default section.luna-phone label {
  display: inline-block !important;
  margin-top: 0;
  vertical-align: baseline !important;
}
form.default section.luna-email label input,
form.default section.luna-phone label input,
form.default section.luna-email label select,
form.default section.luna-phone label select {
  width: auto !important;
  max-width: unset !important;
}
form.default section.luna-email label input[type="tel"],
form.default section.luna-phone label input[type="tel"] {
  width: 100% !important;
  max-width: 48em !important;
}
form.default section.luna-email label select,
form.default section.luna-phone label select {
  height: 32px;
}
form.default section.companies-phone label {
  width: 100%;
}
form.default section input.luna-new-skill,
form.default section input.luna-new-tag {
  display: inline !important;
  max-width: 16em;
}
form.default section input[name="docs[]"],
form.default section input[name="contactdocs[]"] {
  display: none;
}
form.default section a.luna-skill-add img,
form.default section a.luna-tag-add img,
form.default section a.luna-skill-add svg,
form.default section a.luna-tag-add svg {
  position: relative;
  top: 10px;
}
form.default section #luna-person-skills,
form.default section #luna-person-tags,
form.default section #luna-company-tags,
form.default section #luna-company-skills {
  margin-top: 10px;
}
form.default section #luna-person-skills div.luna-skill,
form.default section #luna-person-tags div.luna-skill,
form.default section #luna-company-tags div.luna-skill,
form.default section #luna-company-skills div.luna-skill,
form.default section #luna-person-skills div.luna-tag,
form.default section #luna-person-tags div.luna-tag,
form.default section #luna-company-tags div.luna-tag,
form.default section #luna-company-skills div.luna-tag {
  border: 1px solid #a7aaaf;
  background-color: #e2e3e4;
  display: inline-block;
  margin-bottom: 2px;
  padding: 5px;
  padding-right: 0;
}
form.default section label.luna-cursor-pointer {
  cursor: pointer;
}
form.default section #luna-recipients {
  margin-left: 5px;
  border: 1px solid #e2e3e4;
}
form.default section #luna-recipients div.email {
  background-color: #e2e3e4;
  display: inline-block;
  margin: 2px;
  padding: 2px;
}
form.default section #luna-recipients div.email img {
  display: none;
  position: relative;
  top: 1px;
}
form.default section #luna-recipients div.email:hover img {
  display: inline;
}
form.default section#luna-message #luna-markers {
  background: #e2e3e5;
  border: 1px solid #c5c5c5;
  display: none;
  padding-left: 5px;
  vertical-align: baseline;
}
form.default section#luna-message #luna-markers select {
  display: inline-block;
  margin-bottom: 2px;
  vertical-align: inherit;
  width: auto !important;
}
form.default section#luna-message #luna-markers #luna-marker-description {
  font-style: italic;
  padding-top: 2px;
}
form.default section#luna-message #luna-markers.wysiwyg-markers {
  background: transparent;
  border: 1px solid #878787;
  margin: 0;
}
form.default section span.luna-company-contact {
  font-style: italic;
}
form.default a.luna-phone-add img {
  padding-top: 5px;
}
/*# sourceMappingURL=luna.css.map */