\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BScInf:2020}
\citation{Boles:2015}
\citation{SpeInf:2020}
\citation{Boles:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Zielsetzung}{6}{subsubsection.1.1.1}\protected@file@percent }
\@setckpt{docs/Einleitung/Einfuerung}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{3}
}
