\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watat:2019}
\citation{SIPPHP:2020}
\citation{SIPOS:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stand der Forschung}{9}{subsection.1.4}\protected@file@percent }
\@setckpt{docs/Einleitung/StandForschung}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
