\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}%
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einführung}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Zielsetzung}{6}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problembeschreibung}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Stand der Forschung}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Aufgabenstellung}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Vorläufige Datenstruktur}{10}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Definition von Suchkriterien}{11}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Entwurf der Softwareanwendung}{13}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Vorläufige Gliederung}{16}{section.2}%
\contentsline {section}{\numberline {3}Vorl\"aufige Zeitplanung}{18}{section.3}%
\contentsline {section}{\numberline {4}Abzuliefernde Ergebnisse}{19}{section.4}%
\contentsline {section}{\numberline {A}Anhang}{20}{appendix.A}%
\contentsline {section}{Literaturverzeichnis}{29}{figure.caption.16}%
