\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\vspace*{4pt}\bibitem[1]{Boles:2015}
\textsc{Boles}, D.:
\newblock {Leitfaden zur Durchführung von Bachelor-Abschlussarbeiten}.
\newblock   (2015), April, Nr. 2, S. 1--2. --
\newblock
  \url{https://uol.de/f/2/informatik/download/studium/Leitfaden-Bachelorarbeit.pdf}

\vspace*{4pt}\bibitem[2]{SIPPHP:2020}
\textsc{Stud.IP}:
\newblock \emph{{Stud.IP Hilfe : Installationseinleitung}}.
\newblock 2020 (accessed Juni 10, 2020). --
\newblock \url{https://hilfe.studip.de/admin/Admins/Installationsanleitung}

\vspace*{4pt}\bibitem[3]{SIPOS:2020}
\textsc{Stud.IP}:
\newblock \emph{{Stud.IP: Keine Lizenzkosten}}.
\newblock 2020 (accessed Juni 10, 2020). --
\newblock \url{https://www.studip.de/}

\vspace*{4pt}\bibitem[4]{SpeInf:2020}
\textsc{UOL}, DfI:
\newblock \emph{{Abteilungen und Einrichtungen}}.
\newblock 2020 (accessed Juni 10, 2020). --
\newblock
  \url{https://uol.de/informatik/department/abteilungen-und-einrichtungen}

\vspace*{4pt}\bibitem[5]{BScInf:2020}
\textsc{UOL}, DfI:
\newblock \emph{{BSc Informatik: Studienstruktur und -plan, Module}}.
\newblock 2020 (accessed Juni 10, 2020). --
\newblock \url{https://uol.de/bsc/informatik/studienstruktur-und-plan}

\vspace*{4pt}\bibitem[6]{EHS:2020}
\textsc{UOL}, DfI:
\newblock \emph{{Eingebettete Hardware-/ Software-Systeme:
  Bachelor-/Masterarbeiten}}.
\newblock 2020 (accessed Juni 10, 2020). --
\newblock \url{https://uol.de/ehs/lehre/bachelor-masterarbeiten}

\vspace*{4pt}\bibitem[7]{Watat:2019}
\textsc{Watat}, Y.:
\newblock {Matching-basierte Online-Vermittlungsplattform für
  Abschlussarbeiten am Department für Informatik.}
\newblock {In: }\emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}  (2019), November

\end{thebibliography}
