\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{base/plaindin}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={134}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\@input{docs/Einleitung/Einfuerung.aux}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={1}}{45696E665C3337346872756E67}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E31},srcline={13}}{5A69656C7365747A756E67}
\@input{docs/Einleitung/Motivation.aux}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={1}}{4D6F7469766174696F6E}
\@input{docs/Einleitung/Problembeschreibung.aux}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={1}}{50726F626C656D626573636872656962756E67}
\@input{docs/Einleitung/StandForschung.aux}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E34},srcline={1}}{5374616E642064657220466F72736368756E67}
\@input{docs/Einleitung/Aufgabenstellung.aux}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E35},srcline={1}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E352E31},srcline={8}}{566F726C5C333434756669676520446174656E737472756B747572}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E352E32},srcline={28}}{446566696E6974696F6E20766F6E20537563686B726974657269656E}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E352E33},srcline={73}}{456E74777572662064657220536F667477617265616E77656E64756E67}
\@input{docs/Gliederung.aux}
\BKM@entry{id=12,dest={73656374696F6E2E32},srcline={1}}{566F726C5C333434756669676520476C6965646572756E67}
\@input{docs/Zeitplanung.aux}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={1}}{566F726C5C3334347566696765205A656974706C616E756E67}
\@input{docs/Ergebnisse.aux}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={1}}{41627A756C69656665726E64652045726765626E69737365}
\@input{docs/Anhang.aux}
\BKM@entry{id=15,dest={617070656E6469782E41},srcline={1}}{416E68616E67}
\BKM@entry{id=16,dest={6669677572652E63617074696F6E2E3136},srcline={171}}{4C69746572617475727665727A656963686E6973}
\bibstyle{alpha}
\bibdata{papers}
\bibcite{Boles:2015}{1}
\bibcite{SIPPHP:2020}{2}
\bibcite{SIPOS:2020}{3}
\bibcite{SpeInf:2020}{4}
\bibcite{BScInf:2020}{5}
\bibcite{EHS:2020}{6}
\bibcite{Watat:2019}{7}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{29}{figure.caption.16}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.19382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.4133pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.92998pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{12.89662pt}
