\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einfürung}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Zielsetzung}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problembeschreibung}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Stand der Forschung}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Aufgabenstellung}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Vorläufige Datenstruktur}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Definition von Suchkriterien}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Entwurf der Softwareanwendung}{11}{subsection.1.5.3}%
\contentsline {chapter}{Glossar}{17}{section*.5}%
\contentsline {chapter}{Abk\"{u}rzungen}{19}{section*.6}%
\contentsline {chapter}{Abbildungen}{21}{section*.7}%
\contentsline {chapter}{Literatur}{23}{section*.9}%
\contentsline {chapter}{Index}{23}{section*.10}%
