.mumie_selection_box {
    border-radius: 0;
    box-sizing: border-box;
    padding-top: 10px;
    overflow: auto;
    max-height: 350px;
}

.mumie-filter {
    padding-top: 15px;
    padding-left: 15px;
    border-top: 1px solid #ced4da;
    margin-bottom: 5px;
    display: flex;
    min-width: 320px;
}

.mumie-icon {
    margin-right: 5px;
    color: #868e96;
}

.mumie-collapsable {
    cursor: pointer;
    color: #1177d1;
}

.mumie-collapsable:hover {
    color: #0b4f8a;
    font-weight: bold;
    text-decoration: underline;
}

#mumie_filter_section {
    margin-bottom: 15px;
    width: max-content;
}

#mumie_filter_wrapper {
    border: 1px solid #ced4da;
}

.mumie_label {
    width: 15em;
}

.mumie_input_wrapper {
    display: flex;
    margin-bottom: 5px;
}

.mumie_input_wrapper:hover {
    font-weight: bold;
    min-height: 15px;
}

.hidden {
    display: none;
}

#mumie_filter_header {
    padding-bottom: 10px;
}

.mumie_form_elem_wrapper {
    margin-bottom: 10px;
}