\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Einbinden des Style-Pakets\relax }}{27}{figure.caption.3}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Eine sch\"{o}ne Abbildung\relax }}{29}{figure.caption.4}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Index erstellen, formatieren und integrieren\relax }}{29}{figure.caption.5}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Anzupassende Pakete bzw. Verzeichnisbezeichner\relax }}{31}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Einstellungen f\"{u}r offizielle Titelseite\relax }}{34}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
