\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problembeschreibung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Stand der Forschung}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Aufgabenstellung}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Ausgangssituation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Struktur des Departements f\"ur Informatik}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Technische Grundlagen der Software}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Weiterentwicklung von Softwaresystemen}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LimeSurvey - Umfrage Tool}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Objektorientierte Programmierung}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Design Patterns}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.4.1}Model View Controller}{8}{subsubsection.2.2.4.1}%
\contentsline {subsection}{\numberline {2.2.5}Entwicklungssystem mit XAMPP}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}MariaDB}{8}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}PHP}{8}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Lernmanagementsysteme}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stud.IP}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Softwarearchitektur}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Stud.IP Datenbank}{11}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Umfrage}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Umfrage f\"ur die Lehrende}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Umfrage f\"ur die Studierende}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ergebnisse der Umfrage und Datenanalyse}{14}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}User Stories}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Funktionale Anforderungen}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Nicht Funktionale Anforderungen}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Definition der Suchkriterien und Suchalgorithmus}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Modellierung}{19}{section.3.8}%
\contentsline {chapter}{\numberline {4}Entwurf und Implementierung}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entwurfsentscheidung}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Entwurf}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementierung}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tests}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ergebnisse}{26}{section.4.5}%
\contentsline {chapter}{\numberline {5}Anwendung des Style-Pakets}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Einbinden des Pakets}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}\"{A}nderungen gegen\"{u}ber \texttt {book}}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Einbinden von Abbildungen}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Erstellen und Anpassen des Indexes}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Internationalisierung}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Einbetten s\"{a}mtlicher Schriften}{30}{section.5.6}%
\contentsline {chapter}{\numberline {6}Festlegungen der Abteilung}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Verzeichnisreihenfolge}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zitate und Literaturreferenzen}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Die offizielle Titelseite}{34}{section.6.3}%
\contentsline {chapter}{Glossar}{35}{section*.8}%
\contentsline {chapter}{Abk\"urzungen}{37}{section*.9}%
\contentsline {chapter}{Abbildungen}{39}{section*.10}%
\contentsline {chapter}{Literatur}{41}{section*.12}%
\contentsline {chapter}{Index}{43}{section*.14}%
