\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{content/kapitel1/0_motivation.aux}
\@input{content/kapitel1/1_problembeschreibung.aux}
\@input{content/kapitel1/2_stand.aux}
\@input{content/kapitel1/3_aufgabenstellung.aux}
\@input{content/kapitel2/0_ausgangssituation.aux}
\@input{content/kapitel2/1_struktur.aux}
\@input{content/kapitel2/2_technische_grundlagen.aux}
\@input{content/kapitel2/3_LMS.aux}
\@input{content/kapitel2/4_studip.aux}
\@input{content/kapitel3/0_anforderungsanalyse.aux}
\@input{content/kapitel3/1_umfrage.aux}
\@input{content/kapitel3/2_user_stories.aux}
\@input{content/kapitel3/3_F_anforderungen.aux}
\@input{content/kapitel3/4_NF_anforderungen.aux}
\@input{content/kapitel3/5_suchkriterien.aux}
\@input{content/kapitel3/6_modellierung.aux}
\@input{content/kapitel4/0_entwurf_implement.aux}
\@input{content/kapitel4/1_entscheidung.aux}
\@input{content/kapitel4/2_entwurf.aux}
\@input{content/kapitel4/3_implementierung.aux}
\@input{content/kapitel4/4_tests.aux}
\@input{content/kapitel4/5_ergebnisse.aux}
\@input{content/content.aux}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossar}{35}{section*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.6724pt}\LT@entry 
    {1}{355.22427pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungen}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbildungen}{39}{section*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alphadin}
\bibdata{content/bibliographie}
\bibcite{appelrath06}{ABK{$^{+}$}06}
\bibcite{abel03}{AR03}
\bibcite{bakos91}{Bak91}
\bibcite{back01}{BBSS01}
\bibcite{stIP20}{SB20}
\@writefile{toc}{\contentsline {chapter}{Literatur}{41}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{50}
