\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ABK{\etalchar{+}}06}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ABK{\etalchar{+}}06]{appelrath06}
\textsc{Appelrath}, Hans-Jürgen ; \textsc{Boles}, Dietrich ;
  \textsc{Kleinefeld}, Norbert  u.\,a.:
\newblock Einsatz des Open-Source-Lernmanagementsystems Stud.IP zur
  Unterstützung der Präsenzlehre der Universität Oldenburg.
\newblock {In: }\textsc{Hochberger}, Christian (Hrsg.) ; \textsc{Liskowsky},
  Rüdiger (Hrsg.): \emph{Informatik 2006: Informatik für Menschen}.
\newblock Bonn : Köllen Druck+Verlag, 2006, S. 53--58

\bibitem[AR03]{abel03}
\textsc{Abel}, Andreas ; \textsc{Rautenstrauch}, Claus:
\newblock Private Währungen im Internet - Fachkonzept und Einsatzpotenziale.
\newblock {In: }\textsc{Uhr}, Wolfgang (Hrsg.) ; \textsc{Esswein}, Werner
  (Hrsg.)  ; \textsc{Schoop}, Eric (Hrsg.): \emph{Wirtschaftsinformatik 2003:
  Märkte - Medien - Mobilität. Band I}.
\newblock Heidelberg : Physica Verlag, 2003, S. 325--344. --
\newblock 9

\bibitem[Bak91]{bakos91}
\textsc{Bakos}, J.~Y.:
\newblock A Strategic Analysis of Electronic Marketplaces.
\newblock  15 (1991), September, Nr. 3, S. 295--310

\bibitem[BBSS01]{back01}
\textsc{Back}, Andrea ; \textsc{Bendel}, Oliver  ; \textsc{Stoller-Schai},
  Daniel:
\newblock \emph{E-Learning im Unternehmen: Grundlagen - Strategien - Methoden -
  Technologien}.
\newblock Zürich : Orell Füssli Verlag, 2001

\bibitem[SB20]{stIP20}
\textsc{Suchi} ; \textsc{Berg}, data-quest~G.:
\newblock \emph{Testen Sie Stud.IP!}
\newblock \url{https://www.studip.de/interessenten/}.
\newblock \,Version:\,2020. --
\newblock Letzter Aufruf: 02.11.2020

\end{thebibliography}
