\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boles:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorl\IeC {\"a}ufige Zeitplanung}{17}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zeitplanung\relax }}{17}{figure.caption.7}}
\@setckpt{docs/Zeitplanung}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{legali}{7}
\setcounter{legalii}{5}
\setcounter{legaliii}{2}
\setcounter{legaliv}{2}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
