\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{base/plaindin}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}}
\@input{docs/Einleitung/Einfuerung.aux}
\@input{docs/Einleitung/Motivation.aux}
\@input{docs/Einleitung/Problembeschreibung.aux}
\@input{docs/Einleitung/AktuelleSituation.aux}
\@input{docs/Einleitung/Aufgabenstellung.aux}
\@input{docs/Gliederung.aux}
\@input{docs/Zeitplanung.aux}
\@input{docs/Ergebnisse.aux}
\@input{docs/Anhang.aux}
\bibstyle{alpha}
\bibdata{papers}
\bibcite{Boles:2015}{1}
\bibcite{SIPPHP:2020}{2}
\bibcite{SIPOS:2020}{3}
\bibcite{SpeInf:2020}{4}
\bibcite{BScInf:2020}{5}
\bibcite{EHS:2020}{6}
\bibcite{Watat:2019}{7}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{28}{figure.caption.16}}
\global\@altsecnumformattrue
