\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendung des Style-Pakets}{27}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einbinden des Pakets}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einbinden des Style-Pakets\relax }}{27}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stylepaket}{{5.1}{27}{Einbinden des Style-Pakets\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\"{A}nderungen gegen\"{u}ber \texttt  {book}}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einbinden von Abbildungen}{28}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Eine sch\"{o}ne Abbildung\relax }}{29}{figure.caption.4}\protected@file@percent }
\newlabel{abbildung}{{5.2}{29}{Eine sch\"{o}ne Abbildung\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erstellen und Anpassen des Indexes}{29}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Index erstellen, formatieren und integrieren\relax }}{29}{figure.caption.5}\protected@file@percent }
\newlabel{indexintegration}{{5.3}{29}{Index erstellen, formatieren und integrieren\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Internationalisierung}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Einbetten s\"{a}mtlicher Schriften}{30}{section.5.6}\protected@file@percent }
\newlabel{Schriften}{{5.6}{30}{Einbetten s\"{a}mtlicher Schriften}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Anzupassende Pakete bzw. Verzeichnisbezeichner\relax }}{31}{figure.caption.6}\protected@file@percent }
\newlabel{verzeichnisanpassung}{{5.4}{31}{Anzupassende Pakete bzw. Verzeichnisbezeichner\relax }{figure.caption.6}{}}
\citation{abel03}
\citation{appelrath06}
\citation{back01}
\citation{bakos91}
\citation{appelrath06}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Festlegungen der Abteilung}{33}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verzeichnisreihenfolge}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zitate und Literaturreferenzen}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Die offizielle Titelseite}{34}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Einstellungen f\"{u}r offizielle Titelseite\relax }}{34}{figure.caption.7}\protected@file@percent }
\newlabel{titelseite}{{6.1}{34}{Einstellungen f\"{u}r offizielle Titelseite\relax }{figure.caption.7}{}}
\@setckpt{content/content}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{FancyVerbLine}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
